<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <TextView
            android:text="N 회차"
            android:paddingTop="30dp"
            android:textSize="36sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <ImageView
            android:id="@+id/random_image_view"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/random_1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <LinearLayout
            android:id="@+id/extractView"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
    </LinearLayout>

    <Button
            android:id="@+id/extractButton"
            android:gravity="center"
            android:text="뽑기"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>
