<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="4dp"
        app:cardBackgroundColor="#FFFFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">
    <LinearLayout
            android:id="@+id/lottoLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

        <ImageView
                android:id="@+id/luckyImageView"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                app:srcCompat="@drawable/lucky1_24"
        />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/number1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/circle_test_24"
                        android:textSize="24sp"/>
                <TextView
                        android:id="@+id/number2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/number1"
                        android:background="@drawable/circle_test_24"
                        android:textSize="24sp"/>
                <TextView
                        android:id="@+id/number3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/number2"
                        android:background="@drawable/circle_test_24"
                        android:textSize="24sp"/>
                <TextView
                        android:id="@+id/number4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/number3"
                        android:background="@drawable/circle_test_24"
                        android:textSize="24sp"/>
                <TextView
                        android:id="@+id/number5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/number4"
                        android:background="@drawable/circle_test_24"
                        android:textSize="24sp"/>
                <TextView
                        android:id="@+id/number6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="34"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/number5"
                        android:background="@drawable/circle_test_24"
                        android:textSize="24sp"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                <ImageView
                        android:id="@+id/weatherImageView"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/weather_icon_1"/>
                <ImageView
                        android:id="@+id/pictureExistImageView"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/weatherImageView"
                        android:src="@drawable/picture_128"/>
                <TextView
                        android:id="@+id/locationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="강남구 삼성동"
                        android:visibility="gone"
                        android:textSize="16sp"/>
                <TextView
                        android:id="@+id/dateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="1월 1일"
                        android:textColor="#FF0000FF"
                        android:textSize="16sp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/lottoLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
            <TextView
                    android:id="@+id/episodeTextView"
                    android:layout_alignParentLeft="true"
                    android:text="876회"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <ImageView
                    android:id="@+id/luckyImageView2"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@+id/episodeTextView"
                    android:padding="5dp"
                    app:srcCompat="@drawable/lucky1_48"/>
            <ImageView
                    android:id="@+id/weatherImageView2"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_toRightOf="@+id/luckyImageView2"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/weather_icon_1"/>
            <TextView
                    android:id="@+id/locationTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="강남구 삼성동"
                    android:visibility="gone"
                    android:textSize="16sp"/>
            <TextView
                    android:id="@+id/dateTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="1월 1일"
                    android:textColor="#FF0000FF"
                    android:textSize="16sp"/>

        </RelativeLayout>
        <ImageView
                android:id="@+id/pictureImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:visibility="gone"
                android:src="@drawable/back_image_1"
        />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:orientation="vertical">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/contents_number1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/circle_test_24"
                        android:textSize="24sp"/>
                <TextView
                        android:id="@+id/contents_number2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/contents_number1"
                        android:background="@drawable/circle_test_24"
                        android:textSize="24sp"/>
                <TextView
                        android:id="@+id/contents_number3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/contents_number2"
                        android:background="@drawable/circle_test_24"
                        android:textSize="24sp"/>
                <TextView
                        android:id="@+id/contents_number4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/contents_number3"
                        android:background="@drawable/circle_test_24"
                        android:textSize="24sp"/>
                <TextView
                        android:id="@+id/contents_number5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/contents_number4"
                        android:background="@drawable/circle_test_24"
                        android:textSize="24sp"/>
                <TextView
                        android:id="@+id/contents_number6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="34"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/contents_number5"
                        android:background="@drawable/circle_test_24"
                        android:textSize="24sp"/>
                <CheckBox
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
